# Random-Team-Generator-2

./: .gitignore
app/: build.gradle
app/schemas/com.marcochin.teamrandomizer.database.GroupDatabase/: 1.json
app/src/androidTest/java/com/marcochin/teamrandomizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marcochin/teamrandomizer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcochin/teamrandomizer/: BaseApplication.java
app/src/main/java/com/marcochin/teamrandomizer/database/: GroupDao.java  GroupDatabase.java
app/src/main/java/com/marcochin/teamrandomizer/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  SubComponentModule.java
app/src/main/java/com/marcochin/teamrandomizer/di/addplayers/: AddPlayersModule.java
app/src/main/java/com/marcochin/teamrandomizer/di/loadgroup/: LoadGroupModule.java
app/src/main/java/com/marcochin/teamrandomizer/keyboarddetection/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/marcochin/teamrandomizer/model/: Group.java  Player.java  Team.java
app/src/main/java/com/marcochin/teamrandomizer/persistence/: PreferenceConstants.java
app/src/main/java/com/marcochin/teamrandomizer/repository/: GroupRepository.java
app/src/main/java/com/marcochin/teamrandomizer/ui/: Constants.java  MainActivity.java  Resource.java  UIAction.java
app/src/main/java/com/marcochin/teamrandomizer/util/: ListUtil.java  PxDpConversionUtil.java  ValidationUtil.java
app/src/main/java/com/marcochin/teamrandomizer2/: BaseApplication.java
app/src/main/java/com/marcochin/teamrandomizer2/database/: GroupDao.java  GroupDatabase.java
app/src/main/java/com/marcochin/teamrandomizer2/di/: AppComponent.java  AppModule.java  SubComponentModule.java
app/src/main/java/com/marcochin/teamrandomizer2/model/: Group.java  Player.java  Team.java
app/src/main/java/com/marcochin/teamrandomizer2/persistence/: PreferenceConstants.java
app/src/main/java/com/marcochin/teamrandomizer2/ui/: MainActivity.java  Resource.java  UIAction.java
app/src/main/java/com/marcochin/teamrandomizer2/util/: ListUtil.java  ValidationUtil.java
app/src/main/res/layout/: activity_main.xml  activity_randomize.xml  dialog_edit_group_name.xml  dialog_generic_edit_text.xml  dialog_generic_text_view.xml  dialog_number_of_teams.xml  dialog_save_group.xml  fragment_add_players.xml  fragment_load.xml  fragment_load_group.xml  fragment_randomize.xml  item_group.xml  item_player.xml  item_player_name.xml  item_team.xml  keyboarddetection.xml
app/src/main/res/layout-sw600dp/: item_team.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/marcochin/teamrandomizer/: ExampleUnitTest.java
app/src/test/java/com/marcochin/teamrandomizer2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
