<?xml version="1.0" encoding="utf-8"?>
<!-- IMPORTANT: Navigation components are not used. We just have this library added for visualization
    of fragments-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addPlayersFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/addPlayersFragment"
        android:name="com.marcochin.teamrandomizer.ui.addplayers.AddPlayersFragment"
        android:label="@string/nav_randomize_tab"
        tools:layout="@layout/fragment_add_players" />

    <fragment
        android:id="@+id/loadFragment"
        android:name="com.marcochin.teamrandomizer.ui.loadgroup.LoadGroupFragment"
        android:label="@string/nav_load_tab"
        tools:layout="@layout/fragment_load_group" />

    <activity
        android:id="@+id/randomizeActivity"
        android:name="com.marcochin.teamrandomizer.ui.randomize.RandomizeActivity"
        android:label="RandomizeActivity" />
</navigation>