<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dsg_group_name_input_layout"
        android:layout_width="@dimen/dialog_edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dsg_group_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="@string/dsg_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dsg_positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/dsg_positive_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dsg_group_name_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/dsg_group_name_input_layout"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/dsg_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:text="@android:string/cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/dsg_positive_btn"
        app:layout_constraintEnd_toStartOf="@+id/dsg_positive_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>