<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/fap_checkbox_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_toggle_checkboxes"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_top_constraint"
        app:srcCompat="@drawable/ic_check_box_black_svg" />

    <ImageButton
        android:id="@+id/fap_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_save"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_top_constraint"
        app:srcCompat="@drawable/ic_save_black_svg" />

    <com.marcochin.teamrandomizer.ui.custom.NestedCoordinatorLayout
        android:id="@+id/fap_nested_coordinator_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/fap_name_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_checkbox_btn">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fap_players_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.marcochin.teamrandomizer.ui.custom.NestedCoordinatorLayout>

    <TextView
        android:id="@+id/fap_group_name_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minHeight="30dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/fap_clear_btn"
        app:layout_constraintStart_toEndOf="@+id/fap_checkbox_btn"
        app:layout_constraintTop_toBottomOf="@+id/fap_top_constraint"
        tools:text="Party Crew" />

    <EditText
        android:id="@+id/fap_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="@string/fap_edit_text_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/fap_randomize_btn"
        app:layout_constraintEnd_toStartOf="@+id/fap_add_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/fap_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="@string/fap_add"
        app:layout_constraintBottom_toTopOf="@+id/fap_randomize_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fap_randomize_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="@string/fap_randomize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fap_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:minWidth="70dp"
        android:minHeight="40dp"
        android:text="@string/fap_clear"
        app:layout_constraintBaseline_toBaselineOf="@+id/fap_group_name_text"
        app:layout_constraintEnd_toStartOf="@+id/fap_save_btn" />

    <TextView
        android:id="@+id/fap_total_players_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_nested_coordinator_layout"
        tools:text="Total Players: 160" />

    <Space
        android:id="@+id/fap_top_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>